# learn-java

Countries/: .classpath  countries.txt
Countries/src/main/java/com/mycompany/countries/: Countries.java  Country.java
EcommerceSimple/: .project
EcommerceSimple/src/main/java/controller/: CatalogueServlet.java
EcommerceSimple/src/main/java/model/: Catalogue.java  Categorie.java  Produit.java  Utilitaire.java
EcommerceSimple/src/main/java/view/: CatalogueForm.java
EcommerceSimple/src/main/webapp/: admin_categorie.jsp
EcommerceSimple/src/main/webapp/WEB-INF/: web.xml
ORMLearning/: .project
ORMLearning/src/: Category.java  CategoryDAO.java  DAO.java  Product.java  ProductDAO.java
ORMLearning/src/app/: TestApp.java
ORMLearning/src/dao/: DAO.java
ORMLearning/src/dao/impl/: CategoryDAO.java  ProductDAO.java
ORMLearning/src/model/: Category.java  Product.java
ORMLearning/src/util/: DatabaseConnection.java  database.properties
ORM_JPA/: .classpath  .project
ORM_JPA/src/main/java/: CreateEmployee.java  Employee.java
Server/src/: Client.java  Discussion.java  Server.java  ServerThread.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
arrays/: Example1.java  Example2.java
carsGame/: .project
carsGame/src/carsGame/: CarsGame.java  Piste.java  Voiture.java  VoitureIMG.java
conditionals/: Example1.java  Example2.java  Example3.java  Exampme4.java
dataTypes/booleans/: Example1.java
dataTypes/characters/: Example1.java  Example2.java
dataTypes/numbers/: Example1.java  Example2.java  Example3.java
eCine/: pom.xml
eCine/src/main/java/ntt/config/: FaviconConfiguration.java  WebSecurityConfig.java
eCine/src/main/java/ntt/eCine/: ECineApplication.java  ServletInitializer.java
eCine/src/main/java/ntt/eCine/controller/: AdminPageController.java  HelloWorldController.java  WebPageController.java
eCine/src/main/java/ntt/model/: AbstractModel.java  Genre.java  Movie.java  Nationality.java  Person.java  Room.java  Session.java  User.java
eCine/src/main/java/ntt/repositories/: UserRepository.java
eCine/src/main/resources/: application.properties
eCine/src/main/webapp/WEB-INF/views/: helloWorld.html
eCine/src/test/java/ntt/eCine/: ECineApplicationTests.java
ecom_jsf/: .classpath  .project  pom.xml
ecom_jsf/src/main/java/: hibernate.cfg.xml
ecom_jsf/src/main/java/beans/: AdminCategories.java  AdminProuits.java
ecom_jsf/src/main/java/converters/: CategorieConverter.java
ecom_jsf/src/main/java/dao/: CategorieDAO.java  ProduitDAO.java
ecom_jsf/src/main/java/model/: Categorie.java  Produit.java
ecom_jsf/src/main/java/service/: CategorieDAOImpl.java  ProduitDAOImpl.java
ecom_jsf/src/main/java/util/: HibernateUtil.java
ecom_jsf/src/main/webapp/: NewFile.xhtml  adminCategorie.xhtml  index.xhtml
ecom_jsf/src/main/webapp/WEB-INF/: web.xml
ecom_jstl/: .classpath  .project
ecom_jstl/src/main/java/: hibernate.cfg.xml
ecom_jstl/src/main/java/Bundles/: Bundle_en.properties  Bundle_es.properties  Bundle_fr.properties
ecom_jstl/src/main/java/dao/: CategoryDAO.java
ecom_jstl/src/main/java/model/: Category.java  Produit.java
ecom_jstl/src/main/java/service/: CategoryDAOImpl.java  Test.java
ecom_jstl/src/main/java/util/: HibernateUtil.java
ecom_jstl/src/main/java/view/: CategoryForm.java
ecom_jstl/src/main/webapp/WEB-INF/: web.xml
functions/: Example1.java  Example2.java  Student.java  Testo.java  test.txt
game/src/game/: Ball.java  Game.java  Player.java
loops/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
messgesApp/: .project
messgesApp/src/main/java/bd/: ConnexionBD.java  ListMessages.java  Person.java
messgesApp/src/main/webapp/: index.jsp  newuser.jsp  validate.jsp
messgesApp/src/main/webapp/WEB-INF/: web.xml
messgesApp/src/main/webapp/WEB-INF/jspf/: error.jspf  footer.jspf  nav.jspf
simpleStruts2/: .project  pom.xml
simpleStruts2/src/main/java/: struts.xml
simpleStruts2/src/main/java/model/: Product.java
simpleStruts2/src/main/webapp/: index.jsp  welcome.jsp
simpleStruts2/src/main/webapp/WEB-INF/: web.xml
springboot-adminlte3-template-main/src/main/java/com/hendisantika/entity/: AbstractModel.java  Genre.java  Movie.java  Nationality.java  Person.java  Room.java  Session.java
struts2/: .project  pom.xml
struts2/src/main/java/: hibernate.cfg.xml  struts.xml  user.hbm.xml
struts2/src/main/java/dao/: RegisterDao.java
struts2/src/main/java/model/: User.java
struts2/src/main/webapp/: index.jsp  welcome.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2_ecom/: .project  pom.xml
struts2_ecom/src/main/java/: struts.xml
struts2_ecom/src/main/java/actions/: CategorieAction.java  ProduitAction.java
struts2_ecom/src/main/java/dao/: CategorieDAO.java  ProduitDAO.java
struts2_ecom/src/main/java/model/: Categorie.java  Produit.java
struts2_ecom/src/main/java/service/: CategorieDAOImpl.java  ProduitDAOImpl.java
struts2_ecom/src/main/java/util/: HibernateUtil.java
struts2_ecom/src/main/webapp/: insertCategorie.jsp  listerCategorie.jsp
typeCasting/: Example1.java  Example2.java
variables/: example1.java  example2.java  example3.java
webapp/: .project
webapp/src/main/java/servlets/: Formulaire.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
